1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196

(\+77)\d{9}
+77472767783
+77789347659


(\+49)|0049|0?1(6|7)\d/\d{8}
0175/12345678
+49165/12312347
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa


(Mr.?|Ms.?)\s[a-z]{5}
Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
(https://|http://)(www.|\S)\w+(\.eu)
(https://|http://)(www.)?\w+(\.\w+)
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.com

test@test.com
easier to google some expressions 

MetaCharacters (Need to be escaped):
.[{()\^$|?*+